<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSignUp" mnemonicParsing="false" text="Sign up" GridPane.halignment="CENTER" GridPane.rowIndex="1" styleClass="glass-grey" stylesheets="@../css/homepage.css" />
      <Button fx:id="btnLogIn" mnemonicParsing="false" text="Log in" GridPane.halignment="CENTER" GridPane.rowIndex="2" styleClass="glass-grey" stylesheets="@../css/homepage.css" />
      <Button fx:id="btnContinue" mnemonicParsing="false" text="Continue without registration" GridPane.halignment="CENTER" GridPane.rowIndex="3" styleClass="glass-grey" stylesheets="@../css/homepage.css" />
   </children>
</GridPane>
