<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="500.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/homepage.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>

            <Button fx:id="btnSignUp" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signUp" text="%signup">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#logIn" text="%login">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnContinue" mnemonicParsing="false" onAction="#continueWithoutRegistration" text="%noreg" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label text="EN " />
                  <Button fx:id="btnEnglish" mnemonicParsing="false" onAction="#languageEnglish" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label text="BOS " />
                  <Button fx:id="btnBosnian" mnemonicParsing="false" onAction="#languageBosnian" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </HBox>
   </children>
</GridPane>
