<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="500.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/main.css" />
    </stylesheets>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="20.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="20.0" prefHeight="40.0" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS">
         <children>
            <MenuBar prefHeight="32.0" prefWidth="498.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="%file">
                  <items>
                    <MenuItem fx:id="close" mnemonicParsing="false" text="%close" />
                      <MenuItem fx:id="print" mnemonicParsing="false" text="%print" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit">
                  <items>
                    <MenuItem fx:id="add" mnemonicParsing="false" text="%add" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" text="%about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="btnLogOut" onAction="#LogOut" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" text="%logout" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <TextField fx:id="fldSearch" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Button fx:id="btnSearch" maxHeight="30" maxWidth="30" minHeight="30" minWidth="30" mnemonicParsing="false" onAction="#Search" prefHeight="30" prefWidth="30" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Button>
      <ImageView fx:id="imgArts" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/art.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgBusiness" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/business.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgChemistry" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/chemistry.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgGeography" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/geography.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgEconomics" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/economics.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgEngineering" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/computer.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgBiology" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/biology.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgMedicine" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/medicine.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgPhysics" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/physics.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgPsychology" fitHeight="120.0" fitWidth="170.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/psychology.png" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label text="%Arts" wrapText="true" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Business" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Chemistry" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Earth" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Economics" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Engineering" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Life" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Medical" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Physics" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label text="%Social" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" prefWidth="100.0" />
   </columnConstraints>
</GridPane>
